<!DOCTYPE html>
<html>
	<head>
		<title>SVETOFOR</title>
	</head>
	<body>

		<style>
			body{
				display: flex;
			}
			.main{
				width: 51px;
				height: 150px;
				border: 1px solid black;
				background-color: black;
				text-align: center;
			}
			.section{
				width: 45px;
				height: 45px;
				background-color: #fff;
				border-radius: 50%;
				margin: 3px 0 0 3px;
			}
			.btn{
				width: 45px;
				height: 45px; 
			}
			.buttons{
				width: 51px;
				height: 150px;
				display: flex;
				flex-wrap: wrap;
			}
			.sectionColor{
				width: 45px;
				height: 45px;
				border-radius: 50%;
				background-color: #fff;
			}
			.btnRed{
				background-color: red;
			}
			.btnYellow{
				background-color: yellow;
			}
			.btnGreen{
				background-color: green;
			}
			.start{
				background-color: blue;
			}
			.red{
				display: none;
				background-color: red;
			}
			.yellow{
				display: none;
				background-color: yellow;
			}
			.green{
				display: none;
				background-color: green;
			}
		</style>


		<div class="main">
			<div class="section">
				<div class="red sectionColor"></div>
			</div>

			<div class="section">
				<div class="yellow sectionColor"></div>
			</div>

			<div class="section">
				<div class="green sectionColor"></div>
			</div>
		</div>
		
		<div class="buttons">
			<button class="btn btnRed"></button>
			<button class="btn btnYellow"></button>
			<button class="btn btnGreen"></button>
		</div>
		<button class="btn start">Start</button>

		
		<script>
			const btnRed = document.getElementsByClassName('btnRed')[0],
				red = document.getElementsByClassName('red')[0],
				btnYellow = document.getElementsByClassName('btnYellow')[0],
				yellow = document.getElementsByClassName('yellow')[0],
				btnGreen = document.getElementsByClassName('btnGreen')[0],
				green = document.getElementsByClassName('green')[0],
				start = document.getElementsByClassName('start')[0];

			btnRed.addEventListener('click', function(){
				if (red.style.display === 'none') {
					red.style.display = 'block';
				}else {
					red.style.display = 'none';
				}
			});

			btnYellow.addEventListener('click', function(){
				if (yellow.style.display === 'none') {
					yellow.style.display = 'block';
				}else {
					yellow.style.display = 'none';
				}
			});

			btnGreen.addEventListener('click', function(){
				if (green.style.display === 'none') {
					green.style.display = 'block';
				}else {
					green.style.display = 'none';
				}
			});

			// Мигание

			let redStart = setTimeout(redStartFn,1000);
			
				function redStartFn() {
					red.style.display = 'block';
				
				};

		</script>

	</body>
</html>